{
    "name": "consumidorRest",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "jerson.lopez",
    "contributors": [],
    "dependencies": {}
}
